{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"AutoSelect",
		"BeautifyRuby",
		"CoffeeScript",
		"ColorPicker",
		"CSSFormat",
		"Emmet",
		"Gist",
		"GitGutter",
		"Goto Documentation",
		"Haml",
		"HTML Export",
		"HTML5",
		"HTMLBeautify",
		"HtmlTidy",
		"JavaScript Refactor",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"LoremIpsum",
		"Open Folder",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"Rake",
		"Sass",
		"SCSS",
		"SublimePeek",
		"SublimeREPL",
		"SublimeTODO",
		"Theme - Soda",
		"TidyHTML5",
		"WordCount"
	]
}
